<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>IdCmd.ID.Session</Name>
			<ViewSelectedBy>
				<TypeName>IdCmd.ID.Session</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Summary</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AuthLevel</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SourceDSType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SystemID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PodFqdn</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>User</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>IdCmd.ID.Session</Name>
			<ViewSelectedBy>
				<TypeName>IdCmd.ID.Session</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AuthLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisplayName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Token</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Auth</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EmailAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PodFqdn</PropertyName>
							</ListItem>
                            <ListItem>
								<PropertyName>User</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CustomerID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Forest</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SourceDsType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Summary</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>